{
  "compilerOptions": {
    "baseUrl": "./",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "incremental": true,
    "newLine": "lf",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
